package lesson3;

public class Test
{
    public String[] arrayForTest = {"Однажды, в студеную, зимнюю пору ",
                                    "я из лесу вышел - ",
                                    "был сильный мороз. ",
                                    "Гляжу, поднимается медленно в гору ",
                                    "лошадка, везущая хворосту воз. "};
}
